<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        .dıs
        {
            display:flex;
            background-color:black;
            width:600px;
            height:auto;
        }

        /*---------------------------------------------------------------------*/
        

        .sol
        {
            width:200px;
            height:auto;
            background-color:darkgray;
        }

        .sag 
        {
            width: 400px;
            height: auto;
            background-color:lightgray;
        }

        /*---------------------------------------------------------------------*/

        .foto
        {
            background-color:darkgray;
            width:150px;
            height:150px;
            margin:10px 10px 20px 20px;
        }

        .foto img
        {
             width:80px;
             height:auto;
             margin:30px 20px 20px 40px;
        }

        .contact 
        {
            background-color:darkgray;
            width: 150px;
            height: 150px;
            margin:0px 10px 20px 20px;
        }

        .contact1
        {
            width:130px;
            height:40px;
            margin:5px 5px 5px 10px;
        }
        
        .contact2 
        {
            width: 130px;
            height: 90px;
            margin: 5px 5px auto 10px;
        }
        
        .education 
        {
            background-color:darkgray;
            width: 150px;
            height: 150px;
            margin:0px 10px -15px 20px;
        }

        .education1 
        {
            width: 130px;
            height: 40px;
            margin: 5px 5px 5px 10px;
        }

        .education2 
        {
            width: 130px;
            height: 90px;
            margin: 5px 5px auto 10px;
        }

        .skills 
        {
            background-color:darkgray;
            width: 150px;
            height: 150px;
            margin:0px 10px 20px 20px;
        }

        .skills1 
        {
            width: 130px;
            height: 40px;
            margin: 5px 5px 5px 10px;
        }

        .skills2 
        {
            width: 130px;
            height: 90px;
            margin: 5px 5px auto 10px;
        }


        /*---------------------------------------------------------------------*/


        .melanie 
        {
            background-color:grey;
            width:350px;
            height:150px;
            margin:-15px 10px 25px 20px;
        }

        .profile {
            background-color: lightgray;
            width: 350px;
            height: 130px;
            margin: 0px 10px 40px 20px;
        }

        .profile1
        {
            width:330px;
            height:30px;
            margin:5px 5px 5px 10px;
        }

        .profile2
        {
            width:330px;
            height:90px;
            margin:20px 5px auto 10px;
        }

        .work {
            background-color: lightgray;
            width: 350px;
            height: 320px;
            margin: 0px 10px 20px 20px;
        }

        .work1
        {
            width:330px;
            height:30px;
            margin:5px 5px 5px 10px;
        }

        .work2
        {
            width:330px;
            height:270px;
            margin:20px 5px auto 10px;
        }

        .cizgi
        {
            background-color:black;
            width:130px;
            height:1px;
            margin-left:5px;
        }

        .cizgi2
        {
            background-color:white;
            width:50px;
            height:2px;
            margin-left:150px;
        }

        .cizgi3
        {
            background-color:black;
            width:330px;
            height:1px;
        }

        .solbaslik
        {
            margin:5px auto 10px 5px;
            font-family:'Times New Roman', Times, serif;
        }
        
        .contact2 img
        {
            width:15px;
            height:10px;
            margin-top:0px;
            margin-left:5px;
        }
        
        .solyazi
        {
            font-size:8px;
            margin-left:5px;
            color:darkslateblue;
            font-weight:bold;
        }

        .yaziblok
        {
            display:flex;
            margin-bottom:0px;
            align-items:center;
        }

    </style>

</head>

<body>

    <div class="dıs">








        <div class="sol">

            <div class="foto">
                <img src="foto.jpg" />
            </div>

            <div class="contact">

                <div class="contact1">
                    <p class="solbaslik">CONTACT</p>
                    <div class="cizgi"></div>
                </div>

                <div class="contact2">

                    <div class="yaziblok">
                        <img src="telefon.png"/>
                        <p class="solyazi">+90(541)7854591</p>
                    </div>
                    <div class="yaziblok">
                        <img src="mesaj.png"/>
                        <p class="solyazi">staffmuhammet@gmail.com</p>
                    </div>
                    <div class="yaziblok">
                        <img src="ev.png"/>
                        <p class="solyazi">İstanbul, Türkiye</p>
                    </div>
                    <div class="yaziblok">
                        <img src="bilgisayar.png"/>
                        <p class="solyazi">www.muhammetkoseoglu.com</p>
                    </div>

                </div>

            </div>

            <div class="education">

                <div class="education1">
                    <p class="solbaslik">EDUCATION</p>
                    <div class="cizgi"></div>
                </div>

                <div class="education2">
                    <p style="font-size:9px; font-weight:bold; margin-left:5px;">YOUR DEREE / MAJOR</p>
                    <p style="font-size:9px; margin-left: 5px;">Marmara Üniversitesi<br/><br/> 2022 - 2023</p>
                </div>

            </div>

            <div class="skills">

                <div class="skills1">
                    <p class="solbaslik">SKILLS</p>
                    <div class="cizgi"></div>
                </div>

                <div class="skills2">
                    <p style="font-size:10px;margin-left:5px;">Adobe Premiere Pro<br/><br/> Web Design<br/><br/> Packet Tracer<br/><br/> Python<br/><br/> E-Trade</p>
                </div>

            </div>

        </div>







        <div class="sag">

            <div class="melanie">
                <p style="color:grey;">----</p>
                <p style="font-size:25px;text-align:center;font-family:'HoloLens MDL2 Assets'; color:white;">MUHAMMET KÖSEOĞLU</p>
                <div class="cizgi2"></div>
                <p style="text-align:center;color:white;">AMAZON SALES EXPERT</p>
            </div>

            <div class="profile">

                <div class="profile1">
                    <p style="font-family: 'Times New Roman', Times, serif;">PROFILE</p>
                    <div class="cizgi3"></div>
                </div>

                <div class="profile2">
                    <p style="font-size:9px; letter-spacing:1px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        A CV, which stands for curriculum vitae, is a document used when applying for jobs. It allows you to summarise your education, skills and experience enabling you to successfully sell your abilities to potential employers. Alongside your CV employers also usually ask for a cover letter.
                        In the USA and Canada CVs are known as résumés. These documents tend to be more concise and follow no particular formatting rules.
                    </p>
                </div>

            </div>

            <div class="work">

                <div class="work1">
                    <p style="font-family:'Times New Roman', Times, serif;">WORK EXPERIENCE</p>
                    <div class="cizgi3"></div>
                </div>

                <div class="work2">

                    <p style="font-size:9px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-weight:bold;">POSITION TITLE HERE</p>
                    <p style="font-size:8px; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                        CV format
                        Avoid titling the document 'curriculum vitae' or 'CV'. It's a waste of space. Instead let your name serve as the title.
                        Section headings are a good way to break up your CV. Ensure they stand out by making them larger (font size 14 or 16) and bold.
                        Avoid fonts such as Comic Sans. Choose something professional, clear and easy to read such Arial, Calibri or Times New Roman. Use a font size between 10 and 12 to make sure that potential employers can read your CV. Ensure all fonts and font sizes are consistent throughout.
                        List everything in reverse chronological order. Then the recruiter sees your work history and most recent achievements first.
                        Keep it concise by using clear spacing and bullet points. This type of CV layout allows potential employers to skim your CV and quickly pick out important information first.

                    </p>
                    <ul>
                        <li style="font-size:8px;">Use active verbs when possible. For example, include words like 'created', 'analysed' and 'devised' to present yourself as a person who shows initiative.</li>
                        <li style="font-size:8px;">A good CV doesn't have any spelling or grammar mistakes. Use a spell checker and enlist a second pair of eyes to check over the document.</li>
                    </ul>

                </div>

            </div>

        </div>


        

        

    </div>

</body>

</html>